// Rising Edge Detector
// 1. Wait for B to be LOW (Arm).
// 2. Wait for B to go HIGH (Trigger).
// 3. Push state.
// 4. Repeat.

.program simple_quad_counter

    ; Force sync: Wait for B (Pin 1) to be LOW.
    ; [31] adds a tiny ~250ns debounce to filter electrical ringing.
    wait 1 pin 0 [31]

loop:
    ; 1. Wait for Rising Edge of B
    wait 0 pin 0 [1]   ; Wait for B to go HIGH
    
    ; 2. Capture State immediately
    in pins, 2          ; Capture L_X (bit 0) and L_B (bit 1)
    push block          ; Push to DMA
    
    ; 3. Wait for B to go LOW (Reset for next cycle)
    wait 1 pin 0 [1]   
    
    jmp loop

% c-sdk {
static inline void simple_quad_counter_program_init(PIO pio, uint sm, uint offset, uint pin_x, uint pin_b) {
    pio_sm_config c = simple_quad_counter_program_get_default_config(offset);

    sm_config_set_in_pins(&c, pin_x);
    pio_gpio_init(pio, pin_x);
    pio_gpio_init(pio, pin_b);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_x, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_b, 1, false);
    
    // Shift Left (LSB) so 01 reads as 1, 10 reads as 2, 11 reads as 3.
    sm_config_set_in_shift(&c, false, false, 32);
    
    // NO CLOCK DIVIDER (Full Speed)
    sm_config_set_clkdiv(&c, 1.0f);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}