// Simple Edge Detector (Triggers on Pin B changes)
// 1. Wait for B Low -> High. Push State.
// 2. Wait for B High -> Low. Push State.
// 3. Loop.

.program simple_quad_counter

    ; Force a sync to start (wait for B to be Low first)
    wait 0 pin 1        ; Wait for L_B (Pin 1) to be LOW

loop:
    ; 1. Wait for Rising Edge of B
    wait 1 pin 1        ; Wait for L_B to go HIGH
    in pins, 2          ; Capture L_X and L_B (State will be ?1)
    push block          ; Send to DMA
    
    ; 2. Wait for Falling Edge of B
    wait 0 pin 1        ; Wait for L_B to go LOW
    in pins, 2          ; Capture L_X and L_B (State will be ?0)
    push block          ; Send to DMA
    
    jmp loop

% c-sdk {
static inline void simple_quad_counter_program_init(PIO pio, uint sm, uint offset, uint pin_x, uint pin_b) {
    pio_sm_config c = simple_quad_counter_program_get_default_config(offset);

    // Set the IN base pin to the provided L_X pin
    sm_config_set_in_pins(&c, pin_x);
    
    // Initialize the GPIOs
    pio_gpio_init(pio, pin_x);
    pio_gpio_init(pio, pin_b);

    // Set pin directions to input
    pio_sm_set_consecutive_pindirs(pio, sm, pin_x, 1, false);
    pio_sm_set_consecutive_pindirs(pio, sm, pin_b, 1, false);
    
    // --- FIXED: SHIFT DIRECTION ---
    // false = Shift Left (New data enters at LSB/Bottom).
    // false = Autopush disabled.
    // 32 = Threshold (ignored).
    sm_config_set_in_shift(&c, false, false, 32);
    
    // Run at a reasonable speed (1MHz)
    sm_config_set_clkdiv(&c, 125.0f);

    // Load configuration and jump to start
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}